[kafka_servers]
uat-kafka01 ansible_host=192.168.1.7
uat-kafka02 ansible_host=192.168.1.8
uat-kafka03 ansible_host=192.168.1.9

[zookeeper_servers]
uat-zk01 ansible_host=192.168.1.10
uat-zk02 ansible_host=192.168.1.11
uat-zk03 ansible_host=192.168.1.12

[redpanda_servers]
uat-redpanda ansible_host=192.168.1.13

[all:vars]
ansible_user=root
; ansible_password=secret_password
ansible_ssh_private_key_file=~/.ssh/id_rsa
